VITE_SUPABASE_PROJECT_ID="ispnfhpkvzkrfkslwckb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcG5maHBrdnprcmZrc2x3Y2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzY5NTIsImV4cCI6MjA3MzYxMjk1Mn0.t-dAkjl-uW6gk646ruHfi1hfx_ueu_YSLZc_MP6Rtfg"
VITE_SUPABASE_URL="https://ispnfhpkvzkrfkslwckb.supabase.co"
